apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: jqpjmtx8e-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/jqpjmtx8e-java-quarkus-gitops